WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:abcabcabc="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <abcabcabc:SinhVienViewModel></abcabcabc:SinhVienViewModel>
    </Window.DataContext>
    <Grid >
        <ListView Name="lsvShow" ItemsSource="{Binding ListSinhVien, Mode=OneWay}" Margin="0,108,0,49" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Ten}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <StackPanel Name="stpSinhVien" >           
                
                <TextBlock Text="ID"></TextBlock>
                <TextBox Name="txbID" Text="{Binding SelectedItem.Id, ElementName=lsvShow}"></TextBox>
            
            
                <TextBlock Text="Tên"></TextBlock>
                <TextBox Name="txbTen" Text="{Binding SelectedItem.Ten, ElementName=lsvShow}"></TextBox>
            
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Thêm"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Children, ElementName=stpSinhVien}" Height="36" Width="47" />
                    <Button Content="Xóa"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=lsvShow}" RenderTransformOrigin="0.639,5.117" Width="48"/>
                    <Button Content="Sửa"
                    Command="{Binding ModifyCommand}"
                    CommandParameter="{Binding Children, ElementName=stpSinhVien}" RenderTransformOrigin="0.639,5.117" Height="36" Width="55"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        


    



    </Grid>

</Window>
